/*
* Пользователь 	вводит с клавиатуры стоимость компьютера 	и процент скидки.Посчитать, сколько 	денег надо заплатить пользователю и 	сколько он сэкономил.
*/
#include <iostream>
#include <Windows.h>;
using namespace std;
int main()
{
	SetConsoleOutputCP(1251);
	double a, b;
	cout << "Введите стоимость компьютера: ";
	cin >> a;
	cout << "Введите процент скидки: ";
	cin >> b;
	cout << "Нужно заплатить: " << a - (a * (b / 100)) << " денег. Ваша єкономия составляет: " << a * (b / 100) << " денег." << endl;
	return 0;
}
